*:root{
    --purple100:hsl(254, 88%, 90%);
    --purple200:  hsl(256, 67%, 59%);

    --yellow100:hsl(31, 66%, 93%);
    --yellow500:hsl(39, 100%, 71%);

    --white:hsl(0, 0%, 100%);
    --black:hsl(0, 0%, 7%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ededed;
    font-family: sans-serif;
}
section{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
}
.ai-boost{
    background-color: var(--purple200);
    color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin: 35px 0;
}
.ai-boost h1{
    max-width: 12ch;
    font-size: 2.5rem;
}
.ai-boost span{
    color: var(--yellow500);
}
.ai-boost img{
    width: 220px;
    margin-top: 18px;
    margin-bottom: 10px;
}
.multiple-accounts{
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 35px;
}
.multiple-accounts img{
    width: 100%;
}
.multiple-accounts h4{
    max-width: 25ch;
    font-size: 1.5rem;
    margin-top: 10px;
}

.consistent-schedule{
    background-color: var(--yellow500);
    color: black;
    padding: 20px;
    padding-bottom: 0;
    border-radius: 10px;
    margin-bottom: 35px;
}
.consistent-schedule h4{
    max-width: 25ch;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.consistent-schedule img{
    width: 60%;
    transform: translateY(5px);
}

.schedule{
    background-color: var(--purple100);
    color: black;
    border-radius: 10px;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 35px;
}
.schedule h4{
    font-size: 1.5rem;
}
.schedule p{
    font-size: 1.2rem;
    max-width: 27ch;
    margin: auto;
}
.schedule img{
    width: 100%;
    margin: 20px auto;
}

.follower-growth{
    background-color: var(--purple200);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 35px;
}
.follower-growth img{
    width: 80%;
    margin: auto;
}
.follower-growth h4{
    font-size: 1.8rem;
    color: white;
    max-width: 15ch;
    margin: 30px auto 0;
}

.audience-growth{
    background: var(--white);
    color: black;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 35px;
}
.audience-growth h3{
    font-size: 3rem;
}
.audience-growth p{
    font-size: 1.2rem;
    margin: 15px 0 20px;
}
.audience-growth img{
    width: 70%;
} 

.create-contents{
    background-color: hsl(33, 88%, 90%);
    font-size: 1.8rem;
    padding: 35px;
    border-radius: 10px;
    margin-bottom: 35px;
}
.create-contents img{
    width: 70%;
    margin-top: 15px;
}
.create-contents span{
    color: var(--purple200);
}

.ai-content{
    background: var(--yellow500);
    color: black;
    font-size: 1.8rem;
    padding: 25px;
    border-radius: 10px;
}
.ai-content h4{
    margin-bottom: 20px;
}
.ai-content img{
    width: 70%;
}

@media screen and (min-width:1000px) {
    .home {
        width: 90%;
        height: 90%;
        display: grid;
        grid-template-rows: 300px 92px 120px 210px;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-template-areas: 
        "create ai-boost ai-boost schedule"
        "create multiple cSchedule schedule"
        "content multiple cSchedule schedule"
        "content faster follower follower"
        ;
        margin: 0 auto;
        transform: scale(0.9);
      }
    .ai-boost{
        margin: 0;
        height: 100%;
        grid-area: ai-boost;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .ai-boost img{
        width: 200px;
    }
    .ai-boost h1{
        font-size: 3rem;
        max-width: 20ch;
    }
    .ai-boost p{
        font-size: 1.4;
    }
    .create-contents    {
        margin-bottom: 0;
        grid-area: create;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .create-contents h4{
        font-size: 2rem;
    }
    .schedule{
        margin-bottom: 0;
        grid-area: schedule;
        display: flex;
        text-align: left;
        justify-content: space-between;
        flex-direction: column;
        overflow: hidden;
    }
    .schedule p{
        margin: initial;
    }
    .schedule img{
        width: 350px;
    }
    .schedule h4{
        font-size: 1.8rem;
    }
    .multiple-accounts{
        margin-bottom: 0;
        grid-area: multiple;
        overflow: hidden;
    }
    .multiple-accounts img{
        width: 300px;
    }
    .multiple-accounts h4{
        max-width: 13ch;
        font-size: 1.6rem;
    }
    .consistent-schedule{
        margin-bottom: 0;
        grid-area: cSchedule;
        overflow: hidden;
    }
    .consistent-schedule h4{
        max-width: 13ch;
        font-size: 1.6rem;
    }
    .consistent-schedule img{
        width: 100%;
    }
    .ai-content{
        margin-bottom: 0;
        grid-area: content;
    }
    .ai-content img{
        width: 90%;
    }
    .ai-content h4{
        max-width: 10ch;
    }
    .audience-growth{
        margin-bottom: 0;
        grid-area: faster;
    }
    .follower-growth{
        margin-bottom: 0;
        grid-area: follower;
        padding: 20px;
    }
    .follower-growth h4{
        text-align: left;
        max-width: 24ch;
        font-size: 1.7rem;
    }
    .follower-growth img{
        margin: initial;
        width: 210px;
        float: left;
    }
    
}